<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".Musicas"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        android:background="@color/brown"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="60dp">

            <Button
                android:onClick="btnArtistas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1F1F1F"
                android:text="Artistas"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1ED760"
                android:textColor="@color/black"
                android:text="Músicas"
                android:layout_marginLeft="10dp" />

            <Button
                android:onClick="btnPlaylists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#1F1F1F"
                android:text="Playlists"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:text="Tocando do Álbum"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="My Beautiful Dark Twisted Fantasy"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/kenye_foreground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Runaway"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"

            android:textSize="13sp"
            android:text="Kanye West, Pusha T"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@mipmap/setaesquerda_foreground"
                app:iconSize="50sp"
                android:backgroundTint="@color/brown"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@mipmap/pause_foreground"
                app:iconSize="50sp"
                android:backgroundTint="@color/brown"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@mipmap/setadireita_foreground"
                app:iconSize="50sp"
                android:backgroundTint="@color/brown"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:30"
                android:layout_marginRight="5dp"
                />


            <Button
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:22"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>


        <Button
            android:onClick="btnListaMusicas"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Lista de Músicas"
            />

    </LinearLayout>

</ScrollView>