<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".musicaFlashing"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        android:background="@color/purple"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="60dp">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-45dp"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:background="@color/purple">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@mipmap/setaspotify_foreground"
                android:tint="@color/white"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Graduation" />

            </LinearLayout>

            <ImageView
                android:layout_width="89dp"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@mipmap/trespotify_foreground"
                android:tint="@color/white"/>
        </LinearLayout>

        <ImageView
            android:layout_width="341dp"
            android:layout_height="279dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@mipmap/graduation_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:textSize="20sp"
            android:text="Flashing Lights"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:text="Kanye West, Pusha T"/>

        <ImageView
            android:layout_width="632dp"
            android:layout_height="532dp"
            android:layout_gravity="center"
            android:layout_marginTop="-190dp"
            android:src="@mipmap/musicasspotify_foreground"
            android:tint="@color/white"/>

        <Button
            android:onClick="btnListaMusicas"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-160dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Lista de Musica"
            />

    </LinearLayout>

</ScrollView>